{
  "name": "otto-control",
  "version": "0.1.0",
  "private": true,
  "description": "Commercial control plane for Otto private deployments",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint .",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^3.2.7"
  }
}
